<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Suzzy's Homepage</title>
    <link href="site.css" rel="stylesheet" type="text/css">
</head>
<body>

 <div id="page">
    <h1>Susana's fun wedsite</h1>
<div class="top-section">
<div id="introduction">
    <h2>Welcome guys!</h2>
    <p>My name is Susana my friedns call me suzzy. I'm a second year i live off campus. I'm first gen to attent college and i'm the middle child.</p>
 </div>
 <div class="profile">
    <h2>This is my obession currently</h2>
    <img src="Star.webp" alt="Favorit Cartoon">
    <p> A chosen image from my homepage.</p>
 </div>
 </div>
 <div class="navigation">
    <h2> These are my exerises and environs:</h2>
    <ol>
    <p>Links to my follow-along exercises</p>
    <li><a href="exercises/ex01.html">Exercise 1</a></li>
    <li>Links to iterations of my creative sandbox</li>
    <li><a href="exercises/environ/env01.html">Environ 1</a></li>
</ol>
 </div>

 </div>
    
</body>
</html> 
s